# UsersProject

./: UsersProject.sln
Application/: Application.csproj  DependencyInjection.cs
Application/DTO/: CreatePostDto.cs  PostDto.cs  RegisterDto.cs  UpdatePostDto.cs  UserDto.cs  UserRegistrationDto.cs
Application/DTO/Responses/: RegistrationResponse.cs
Application/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs  IPostService.cs  IUserService.cs
Application/Mappings/: AutoMapperConfig.cs  IMap.cs  MappingProfile.cs
Application/Services/: AuthenticationService.cs  PostService.cs  UserService.cs
Domain/Common/: AuditableEntity.cs
Domain/Entities/: AuthResult.cs  JWTConfig.cs  Post.cs  User.cs
Domain/Interfaces/: IPostRepository.cs  IUserRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: PostContext.cs
Infrastructure/Migrations/: 20230618193047_CreatePostsTable.Designer.cs  20230618193047_CreatePostsTable.cs  20230619183007_posts.Designer.cs  20230619183007_posts.cs  20230619194704_users.Designer.cs  20230619194704_users.cs  20230624145825_identity.Designer.cs  20230624145825_identity.cs  PostContextModelSnapshot.cs
Infrastructure/Repositories/: PostRepository.cs  UserRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  PostController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
